# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

theme = dracutux.ghostty
font-family = monospace
# window-decoration = none

# Hack Esc Key
# Esc
keybind = ctrl+left_bracket=text:\x1b
# Shift + Tab
# keybind = ctrl+k=text:\x1b[Z
# Tab
# keybind = ctrl+j=text:\x09
# Ctrl + p
# keybind = ctrl+k=text:\x10
# Ctrl + n
# keybind = ctrl+j=text:\x0e
# Up
keybind = ctrl+k=text:\x1b[A
# Down
keybind = ctrl+j=text:\x1b[B

### Disalbe Alt+[number] for zellij

keybind = alt+1=unbind
keybind = alt+2=unbind
keybind = alt+3=unbind
keybind = alt+4=unbind
keybind = alt+5=unbind
keybind = alt+6=unbind
keybind = alt+7=unbind
keybind = alt+8=unbind
keybind = alt+9=unbind
keybind = alt+0=unbind

### Shaders

custom-shader = shaders/cursor_blaze.glsl

### Key bindings

 # keybind = alt+h=goto_split:left
 # keybind = alt+j=goto_split:bottom
 # keybind = alt+k=goto_split:top
 # keybind = alt+l=goto_split:right

 # keybind = alt+f=toggle_split_zoom

 # keybind = alt+a>n=new_split:auto
 # keybind = alt+enter=toggle_quick_terminal

 # keybind = alt+a>shift+n=new_tab
 # keybind = alt+a>r=reload_config
